<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Apartmani Jelena</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(velika_soba_pozadina.jpg);
  background-size: cover;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.topnav {
  overflow: hidden;
  background-color: #00CCFF;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #CCFFFF;
  color: black;
}

.topnav a.active {
  background-color: #00CCCC;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #CCFFFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav-right{
	float: right;
}

#jezik{
	height: 40px;
	width: 60px;
	align: right;
	
}

#jezik1{
	float: right;
}

#login{
	float: right;
}

.mySlides {
	text-align: center;
	height: 200px;
}

.mySlides img{
	width: 100%;
	max-height: 100%;
	object-fit: cover;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

.cover {object-fit: cover;}



</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="hehehe_admin.html">Naslovna</a>
  <a href="lokacija_admin.html" >Lokacija</a>
  <div class="dropdown">
    <button class="dropbtn">Smještaj 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mala_soba_admin.html" >Mala Soba</a>
      <a href="velika_soba_admin.html">Velika Soba</a>
      <a href="apartman_admin.html" class="active">Apartman</a>
    </div>
  </div> 
  <a href="kontakti_admin.html">Kontakti</a>
  <a href="info_admin.php">Informacije</a>
  <a href="poruke.php">Poruke</a>
  <a href="rezervacije_admin.php">Rezervacije</a>
  <div class="topnav-right">
	  <a href="login.php">Odjava</a>
  </div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!---<div class="container">
  <img class="cover" id ="more" src="more.jpg" width="100%" height="250"> 
  <div class="top-left"><h2>Apartmani Jelena</h2></div>  
</div>--->

<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="naslovna1.png" style="width:100%">
	
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="naslovna2.png" style="width:100%">
	 
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="naslovna3.png" style="width:100%">
	 
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<br/>



<center><h1 style="font-family:Decorative"><i>Apartman</i></h1>











<div style="background:rgba(255, 255, 255, 0.6); border-radius:12px;width:700px">
<table style="font-family:decorative; border:0px; font-size:20px;">
<tr>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><i><b>dodatno naplaćivanje:</b></i></td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>cijena:</b></i></td><td></td><td></td><td></td><td>85 &euro; po danu</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>+ boravišna taksa</td><td></td><td></td><td></td><td></td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>kapacitet:</b></i></td><td></td><td></td><td></td><td>8 osoba</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>veličina:</b></i></td><td></td><td></td><td></td><td>80 m<sup>2</sup></td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>kreveti:</b></i></td><td></td><td></td><td></td><td>2 bračna kreveta</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>+ 1 pomoćni krevet</td><td></td><td></td><td></td><td>15 &euro;</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>kupaonica:</b></i></td><td></td><td></td><td></td><td>&#10004;</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>WC:</b></i></td><td></td><td></td><td></td><td>&#10004;</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>kuhinja s blagavaonicom:</b></i></td><td></td><td></td><td></td><td>&#10004;</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>dnevni boravak:</b></i></td><td></td><td></td><td></td><td>30 m<sup>2</sup></td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>televizor:</b></i></td><td></td><td></td><td></td><td>&#10004;</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>terasa:</b></i></td><td></td><td></td><td></td><td>&#10004;</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>klima:</b></i></td><td></td><td></td><td></td><td>&#10004;</td><td></td><td></td><td></td><td>5 &euro; po danu</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>doručak:</b></i></td><td></td><td></td><td></td><td>servira se na terasi</td><td></td><td></td><td></td><td>7 &euro; po danu</td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>s pogledom na otok Krk</td><td></td><td></td><td></td><td></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><i><b>dvorište:</b></i></td><td></td><td></td><td></td><td>zajedničko dvorište</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>s 2 roštilja, boćalištem</td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>i ležaljkama na <br>natkrivenoj terasi</td><td></td><td></td><td></td><td></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><i><b>parking:</b></i></td><td></td><td></td><td></td><td>&#10004;</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><i><b>prostorija za druženje:</b></i></td><td></td><td></td><td></td><td>zajednički atelier</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>od 30 m<sup>2</sup> s klavirom</td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>i izlazom na balkon</td><td></td><td></td><td></td><td></td>
</tr>
</table>
<br>
<br>
<center><button onclick=" window.location.href='rezervacija.php';" style="font-size:20px">Rezerviraj</button></center>
<br>
<br>
</div>




















</center>

<br>
<br>
<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>