<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Apartmani Jelena</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(velika_soba_pozadina.jpg);
  background-size: cover;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.topnav {
  overflow: hidden;
  background-color: #00CCFF;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #CCFFFF;
  color: black;
}

.topnav a.active {
  background-color: #00CCCC;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #CCFFFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav-right{
	float: right;
}

#jezik{
	height: 40px;
	width: 60px;
	align: right;
	
}

#jezik1{
	float: right;
}

#login{
	float: right;
}

.mySlides {
	text-align: center;
	height: 200px;
}

.mySlides img{
	width: 100%;
	max-height: 100%;
	object-fit: cover;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

.cover {object-fit: cover;}



</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="heheheENG.html">Home</a>
  <a href="lokacijaENG.html">Location</a>
   <div class="dropdown">
    <button class="dropbtn">Accommodation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mala_sobaENG.html">Small room</a>
      <a href="velika_sobaENG.html" class="active">Large room</a>
      <a href="apartmanENG.html">An apartment</a>
    </div>
  </div> 
  <a href="kontaktiENG.html">Contacts</a>
  <a href="infoENG.php">Information</a>
  <div class="topnav-right">
	  <div class="dropdown">
		<button class="dropbtn" id="jezik1" style="float:right">Language
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content" id="jezik">
		  <a href="hehehe.html">HR</a>
		 </div>
		</div>
		<a href="loginENG.php">Sign out</a>
	  </div> 
	   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!---<div class="container">
  <img class="cover" id ="more" src="more.jpg" width="100%" height="250"> 
  <div class="top-left"><h2>Apartmani Jelena</h2></div>  
</div>--->

<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="naslovna1.png" style="width:100%">
	 
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="naslovna2.png" style="width:100%">
	  
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="naslovna3.png" style="width:100%">
	
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<br/>



<center><h1 style="font-family:Decorative"><i>Large room</i></h1>











<div style="background:rgba(255, 255, 255, 0.6); border-radius:12px;width:700px">
<table style="font-family:decorative; border:0px; font-size:20px;">
<tr>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><i><b>extra charge:</b></i></td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>price:</b></i></td><td></td><td></td><td></td><td>50 &euro; per day</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>+ sojourn tax</td><td></td><td></td><td></td><td></td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>capacity:</b></i></td><td></td><td></td><td></td><td>3 persons</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>size:</b></i></td><td></td><td></td><td></td><td>20 m<sup>2</sup></td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>beds:</b></i></td><td></td><td></td><td></td><td>1 double bed</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>extra bed</td><td></td><td></td><td></td><td>15 &euro;</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>bathroom:</b></i></td><td></td><td></td><td></td><td>3 m<sup>2</sup></td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>fridge:</b></i></td><td></td><td></td><td></td><td>&#10004;</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>TV:</b></i></td><td></td><td></td><td></td><td>&#10004;</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>balcony:</b></i></td><td></td><td></td><td></td><td>access to a shared balcony</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>air condition:</b></i></td><td></td><td></td><td></td><td>&#10004;</td><td></td><td></td><td></td><td>5 &euro; per day</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>kitchen:</b></i></td><td></td><td></td><td></td><td>shared kitchen</td><td></td><td></td><td></td><td>5 &euro; per day</td>
</tr>
<tr><td></td></tr>
<tr>
<td><i><b>breakfast:</b></i></td><td></td><td></td><td></td><td>served on the terrace</td><td></td><td></td><td></td><td>7 &euro; per day</td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>overlooking the island of Krk</td><td></td><td></td><td></td><td></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><i><b>yard:</b></i></td><td></td><td></td><td></td><td>common yard</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>with 2 barbecues, a bowling alley</td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>and deck chairs at <br>covered terrace</td><td></td><td></td><td></td><td></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><i><b>parking:</b></i></td><td></td><td></td><td></td><td>&#10004;</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td><i><b>social room:</b></i></td><td></td><td></td><td></td><td>shared atelier</td><td></td><td></td><td></td><td>-</td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>of 30 m<sup>2</sup> with piano</td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td><i><b></b></i></td><td></td><td></td><td></td><td>and exit to the balcony</td><td></td><td></td><td></td><td></td>
</tr>
</table>
<br>
<br>
<center><button onclick=" window.location.href='rezervacija.php';" style="font-size:20px">Book</button></center>
<br>
<br>
</div>




















</center>

<br>
<br>
<br>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>